# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: norton
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/gordie/game/build/
# =============================================================================
# Object build statements for EXECUTABLE target norton


#############################################
# Order-only phony target for norton

build cmake_object_order_depends_target_norton: phony || .

build CMakeFiles/norton.dir/src/main.cpp.o: CXX_COMPILER__norton_unscanned_Debug /Users/gordie/game/src/main.cpp || cmake_object_order_depends_target_norton
  CONFIG = Debug
  DEP_FILE = CMakeFiles/norton.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fcolor-diagnostics -sUSE_SDL=2
  INCLUDES = -I/Users/gordie/game/include -I/Users/gordie/game/include/scene -I/Users/gordie/game/src/scene
  OBJECT_DIR = CMakeFiles/norton.dir
  OBJECT_FILE_DIR = CMakeFiles/norton.dir/src

build CMakeFiles/norton.dir/src/generics/Vertex.cpp.o: CXX_COMPILER__norton_unscanned_Debug /Users/gordie/game/src/generics/Vertex.cpp || cmake_object_order_depends_target_norton
  CONFIG = Debug
  DEP_FILE = CMakeFiles/norton.dir/src/generics/Vertex.cpp.o.d
  FLAGS = -g -std=gnu++17 -fcolor-diagnostics -sUSE_SDL=2
  INCLUDES = -I/Users/gordie/game/include -I/Users/gordie/game/include/scene -I/Users/gordie/game/src/scene
  OBJECT_DIR = CMakeFiles/norton.dir
  OBJECT_FILE_DIR = CMakeFiles/norton.dir/src/generics

build CMakeFiles/norton.dir/src/generics/Path.cpp.o: CXX_COMPILER__norton_unscanned_Debug /Users/gordie/game/src/generics/Path.cpp || cmake_object_order_depends_target_norton
  CONFIG = Debug
  DEP_FILE = CMakeFiles/norton.dir/src/generics/Path.cpp.o.d
  FLAGS = -g -std=gnu++17 -fcolor-diagnostics -sUSE_SDL=2
  INCLUDES = -I/Users/gordie/game/include -I/Users/gordie/game/include/scene -I/Users/gordie/game/src/scene
  OBJECT_DIR = CMakeFiles/norton.dir
  OBJECT_FILE_DIR = CMakeFiles/norton.dir/src/generics

build CMakeFiles/norton.dir/src/generics/Object.cpp.o: CXX_COMPILER__norton_unscanned_Debug /Users/gordie/game/src/generics/Object.cpp || cmake_object_order_depends_target_norton
  CONFIG = Debug
  DEP_FILE = CMakeFiles/norton.dir/src/generics/Object.cpp.o.d
  FLAGS = -g -std=gnu++17 -fcolor-diagnostics -sUSE_SDL=2
  INCLUDES = -I/Users/gordie/game/include -I/Users/gordie/game/include/scene -I/Users/gordie/game/src/scene
  OBJECT_DIR = CMakeFiles/norton.dir
  OBJECT_FILE_DIR = CMakeFiles/norton.dir/src/generics

build CMakeFiles/norton.dir/src/input/InputManager.cpp.o: CXX_COMPILER__norton_unscanned_Debug /Users/gordie/game/src/input/InputManager.cpp || cmake_object_order_depends_target_norton
  CONFIG = Debug
  DEP_FILE = CMakeFiles/norton.dir/src/input/InputManager.cpp.o.d
  FLAGS = -g -std=gnu++17 -fcolor-diagnostics -sUSE_SDL=2
  INCLUDES = -I/Users/gordie/game/include -I/Users/gordie/game/include/scene -I/Users/gordie/game/src/scene
  OBJECT_DIR = CMakeFiles/norton.dir
  OBJECT_FILE_DIR = CMakeFiles/norton.dir/src/input

build CMakeFiles/norton.dir/src/game/GameMaster.cpp.o: CXX_COMPILER__norton_unscanned_Debug /Users/gordie/game/src/game/GameMaster.cpp || cmake_object_order_depends_target_norton
  CONFIG = Debug
  DEP_FILE = CMakeFiles/norton.dir/src/game/GameMaster.cpp.o.d
  FLAGS = -g -std=gnu++17 -fcolor-diagnostics -sUSE_SDL=2
  INCLUDES = -I/Users/gordie/game/include -I/Users/gordie/game/include/scene -I/Users/gordie/game/src/scene
  OBJECT_DIR = CMakeFiles/norton.dir
  OBJECT_FILE_DIR = CMakeFiles/norton.dir/src/game

build CMakeFiles/norton.dir/src/game/cards/Hand.cpp.o: CXX_COMPILER__norton_unscanned_Debug /Users/gordie/game/src/game/cards/Hand.cpp || cmake_object_order_depends_target_norton
  CONFIG = Debug
  DEP_FILE = CMakeFiles/norton.dir/src/game/cards/Hand.cpp.o.d
  FLAGS = -g -std=gnu++17 -fcolor-diagnostics -sUSE_SDL=2
  INCLUDES = -I/Users/gordie/game/include -I/Users/gordie/game/include/scene -I/Users/gordie/game/src/scene
  OBJECT_DIR = CMakeFiles/norton.dir
  OBJECT_FILE_DIR = CMakeFiles/norton.dir/src/game/cards

build CMakeFiles/norton.dir/src/scene/ObjectManager.cpp.o: CXX_COMPILER__norton_unscanned_Debug /Users/gordie/game/src/scene/ObjectManager.cpp || cmake_object_order_depends_target_norton
  CONFIG = Debug
  DEP_FILE = CMakeFiles/norton.dir/src/scene/ObjectManager.cpp.o.d
  FLAGS = -g -std=gnu++17 -fcolor-diagnostics -sUSE_SDL=2
  INCLUDES = -I/Users/gordie/game/include -I/Users/gordie/game/include/scene -I/Users/gordie/game/src/scene
  OBJECT_DIR = CMakeFiles/norton.dir
  OBJECT_FILE_DIR = CMakeFiles/norton.dir/src/scene

build CMakeFiles/norton.dir/src/scene/render/RenderManager/RenderManager.cpp.o: CXX_COMPILER__norton_unscanned_Debug /Users/gordie/game/src/scene/render/RenderManager/RenderManager.cpp || cmake_object_order_depends_target_norton
  CONFIG = Debug
  DEP_FILE = CMakeFiles/norton.dir/src/scene/render/RenderManager/RenderManager.cpp.o.d
  FLAGS = -g -std=gnu++17 -fcolor-diagnostics -sUSE_SDL=2
  INCLUDES = -I/Users/gordie/game/include -I/Users/gordie/game/include/scene -I/Users/gordie/game/src/scene
  OBJECT_DIR = CMakeFiles/norton.dir
  OBJECT_FILE_DIR = CMakeFiles/norton.dir/src/scene/render/RenderManager

build CMakeFiles/norton.dir/src/scene/render/RenderManager/dst-rects.cpp.o: CXX_COMPILER__norton_unscanned_Debug /Users/gordie/game/src/scene/render/RenderManager/dst-rects.cpp || cmake_object_order_depends_target_norton
  CONFIG = Debug
  DEP_FILE = CMakeFiles/norton.dir/src/scene/render/RenderManager/dst-rects.cpp.o.d
  FLAGS = -g -std=gnu++17 -fcolor-diagnostics -sUSE_SDL=2
  INCLUDES = -I/Users/gordie/game/include -I/Users/gordie/game/include/scene -I/Users/gordie/game/src/scene
  OBJECT_DIR = CMakeFiles/norton.dir
  OBJECT_FILE_DIR = CMakeFiles/norton.dir/src/scene/render/RenderManager

build CMakeFiles/norton.dir/src/scene/render/RenderManager/Render-fv.cpp.o: CXX_COMPILER__norton_unscanned_Debug /Users/gordie/game/src/scene/render/RenderManager/Render-fv.cpp || cmake_object_order_depends_target_norton
  CONFIG = Debug
  DEP_FILE = CMakeFiles/norton.dir/src/scene/render/RenderManager/Render-fv.cpp.o.d
  FLAGS = -g -std=gnu++17 -fcolor-diagnostics -sUSE_SDL=2
  INCLUDES = -I/Users/gordie/game/include -I/Users/gordie/game/include/scene -I/Users/gordie/game/src/scene
  OBJECT_DIR = CMakeFiles/norton.dir
  OBJECT_FILE_DIR = CMakeFiles/norton.dir/src/scene/render/RenderManager

build CMakeFiles/norton.dir/src/scene/render/RenderManager/canvas.cpp.o: CXX_COMPILER__norton_unscanned_Debug /Users/gordie/game/src/scene/render/RenderManager/canvas.cpp || cmake_object_order_depends_target_norton
  CONFIG = Debug
  DEP_FILE = CMakeFiles/norton.dir/src/scene/render/RenderManager/canvas.cpp.o.d
  FLAGS = -g -std=gnu++17 -fcolor-diagnostics -sUSE_SDL=2
  INCLUDES = -I/Users/gordie/game/include -I/Users/gordie/game/include/scene -I/Users/gordie/game/src/scene
  OBJECT_DIR = CMakeFiles/norton.dir
  OBJECT_FILE_DIR = CMakeFiles/norton.dir/src/scene/render/RenderManager

build CMakeFiles/norton.dir/src/scene/render/RenderManager/Shadows.cpp.o: CXX_COMPILER__norton_unscanned_Debug /Users/gordie/game/src/scene/render/RenderManager/Shadows.cpp || cmake_object_order_depends_target_norton
  CONFIG = Debug
  DEP_FILE = CMakeFiles/norton.dir/src/scene/render/RenderManager/Shadows.cpp.o.d
  FLAGS = -g -std=gnu++17 -fcolor-diagnostics -sUSE_SDL=2
  INCLUDES = -I/Users/gordie/game/include -I/Users/gordie/game/include/scene -I/Users/gordie/game/src/scene
  OBJECT_DIR = CMakeFiles/norton.dir
  OBJECT_FILE_DIR = CMakeFiles/norton.dir/src/scene/render/RenderManager

build CMakeFiles/norton.dir/src/scene/render/RenderManager/Render_Rect.cpp.o: CXX_COMPILER__norton_unscanned_Debug /Users/gordie/game/src/scene/render/RenderManager/Render_Rect.cpp || cmake_object_order_depends_target_norton
  CONFIG = Debug
  DEP_FILE = CMakeFiles/norton.dir/src/scene/render/RenderManager/Render_Rect.cpp.o.d
  FLAGS = -g -std=gnu++17 -fcolor-diagnostics -sUSE_SDL=2
  INCLUDES = -I/Users/gordie/game/include -I/Users/gordie/game/include/scene -I/Users/gordie/game/src/scene
  OBJECT_DIR = CMakeFiles/norton.dir
  OBJECT_FILE_DIR = CMakeFiles/norton.dir/src/scene/render/RenderManager

build CMakeFiles/norton.dir/src/scene/render/Background.cpp.o: CXX_COMPILER__norton_unscanned_Debug /Users/gordie/game/src/scene/render/Background.cpp || cmake_object_order_depends_target_norton
  CONFIG = Debug
  DEP_FILE = CMakeFiles/norton.dir/src/scene/render/Background.cpp.o.d
  FLAGS = -g -std=gnu++17 -fcolor-diagnostics -sUSE_SDL=2
  INCLUDES = -I/Users/gordie/game/include -I/Users/gordie/game/include/scene -I/Users/gordie/game/src/scene
  OBJECT_DIR = CMakeFiles/norton.dir
  OBJECT_FILE_DIR = CMakeFiles/norton.dir/src/scene/render

build CMakeFiles/norton.dir/src/scene/textures/SpriteSheet.cpp.o: CXX_COMPILER__norton_unscanned_Debug /Users/gordie/game/src/scene/textures/SpriteSheet.cpp || cmake_object_order_depends_target_norton
  CONFIG = Debug
  DEP_FILE = CMakeFiles/norton.dir/src/scene/textures/SpriteSheet.cpp.o.d
  FLAGS = -g -std=gnu++17 -fcolor-diagnostics -sUSE_SDL=2
  INCLUDES = -I/Users/gordie/game/include -I/Users/gordie/game/include/scene -I/Users/gordie/game/src/scene
  OBJECT_DIR = CMakeFiles/norton.dir
  OBJECT_FILE_DIR = CMakeFiles/norton.dir/src/scene/textures

build CMakeFiles/norton.dir/src/scene/textures/SheetManager.cpp.o: CXX_COMPILER__norton_unscanned_Debug /Users/gordie/game/src/scene/textures/SheetManager.cpp || cmake_object_order_depends_target_norton
  CONFIG = Debug
  DEP_FILE = CMakeFiles/norton.dir/src/scene/textures/SheetManager.cpp.o.d
  FLAGS = -g -std=gnu++17 -fcolor-diagnostics -sUSE_SDL=2
  INCLUDES = -I/Users/gordie/game/include -I/Users/gordie/game/include/scene -I/Users/gordie/game/src/scene
  OBJECT_DIR = CMakeFiles/norton.dir
  OBJECT_FILE_DIR = CMakeFiles/norton.dir/src/scene/textures

build CMakeFiles/norton.dir/src/utilities/BasisDecoder.cpp.o: CXX_COMPILER__norton_unscanned_Debug /Users/gordie/game/src/utilities/BasisDecoder.cpp || cmake_object_order_depends_target_norton
  CONFIG = Debug
  DEP_FILE = CMakeFiles/norton.dir/src/utilities/BasisDecoder.cpp.o.d
  FLAGS = -g -std=gnu++17 -fcolor-diagnostics -sUSE_SDL=2
  INCLUDES = -I/Users/gordie/game/include -I/Users/gordie/game/include/scene -I/Users/gordie/game/src/scene
  OBJECT_DIR = CMakeFiles/norton.dir
  OBJECT_FILE_DIR = CMakeFiles/norton.dir/src/utilities

build CMakeFiles/norton.dir/src/utilities/Utilities.cpp.o: CXX_COMPILER__norton_unscanned_Debug /Users/gordie/game/src/utilities/Utilities.cpp || cmake_object_order_depends_target_norton
  CONFIG = Debug
  DEP_FILE = CMakeFiles/norton.dir/src/utilities/Utilities.cpp.o.d
  FLAGS = -g -std=gnu++17 -fcolor-diagnostics -sUSE_SDL=2
  INCLUDES = -I/Users/gordie/game/include -I/Users/gordie/game/include/scene -I/Users/gordie/game/src/scene
  OBJECT_DIR = CMakeFiles/norton.dir
  OBJECT_FILE_DIR = CMakeFiles/norton.dir/src/utilities

build CMakeFiles/norton.dir/src/utilities/basisu_transcoder/basisu_transcoder.cpp.o: CXX_COMPILER__norton_unscanned_Debug /Users/gordie/game/src/utilities/basisu_transcoder/basisu_transcoder.cpp || cmake_object_order_depends_target_norton
  CONFIG = Debug
  DEP_FILE = CMakeFiles/norton.dir/src/utilities/basisu_transcoder/basisu_transcoder.cpp.o.d
  FLAGS = -g -std=gnu++17 -fcolor-diagnostics -sUSE_SDL=2
  INCLUDES = -I/Users/gordie/game/include -I/Users/gordie/game/include/scene -I/Users/gordie/game/src/scene
  OBJECT_DIR = CMakeFiles/norton.dir
  OBJECT_FILE_DIR = CMakeFiles/norton.dir/src/utilities/basisu_transcoder

build CMakeFiles/norton.dir/src/utilities/zstd/zstd.c.o: C_COMPILER__norton_unscanned_Debug /Users/gordie/game/src/utilities/zstd/zstd.c || cmake_object_order_depends_target_norton
  CONFIG = Debug
  DEP_FILE = CMakeFiles/norton.dir/src/utilities/zstd/zstd.c.o.d
  FLAGS = -g -fcolor-diagnostics -sUSE_SDL=2
  INCLUDES = -I/Users/gordie/game/include -I/Users/gordie/game/include/scene -I/Users/gordie/game/src/scene
  OBJECT_DIR = CMakeFiles/norton.dir
  OBJECT_FILE_DIR = CMakeFiles/norton.dir/src/utilities/zstd

build CMakeFiles/norton.dir/src/game/cards/Card.cpp.o: CXX_COMPILER__norton_unscanned_Debug /Users/gordie/game/src/game/cards/Card.cpp || cmake_object_order_depends_target_norton
  CONFIG = Debug
  DEP_FILE = CMakeFiles/norton.dir/src/game/cards/Card.cpp.o.d
  FLAGS = -g -std=gnu++17 -fcolor-diagnostics -sUSE_SDL=2
  INCLUDES = -I/Users/gordie/game/include -I/Users/gordie/game/include/scene -I/Users/gordie/game/src/scene
  OBJECT_DIR = CMakeFiles/norton.dir
  OBJECT_FILE_DIR = CMakeFiles/norton.dir/src/game/cards


# =============================================================================
# Link build statements for EXECUTABLE target norton


#############################################
# Link the executable norton.html

build norton.html: CXX_EXECUTABLE_LINKER__norton_Debug CMakeFiles/norton.dir/src/main.cpp.o CMakeFiles/norton.dir/src/generics/Vertex.cpp.o CMakeFiles/norton.dir/src/generics/Path.cpp.o CMakeFiles/norton.dir/src/generics/Object.cpp.o CMakeFiles/norton.dir/src/input/InputManager.cpp.o CMakeFiles/norton.dir/src/game/GameMaster.cpp.o CMakeFiles/norton.dir/src/game/cards/Hand.cpp.o CMakeFiles/norton.dir/src/scene/ObjectManager.cpp.o CMakeFiles/norton.dir/src/scene/render/RenderManager/RenderManager.cpp.o CMakeFiles/norton.dir/src/scene/render/RenderManager/dst-rects.cpp.o CMakeFiles/norton.dir/src/scene/render/RenderManager/Render-fv.cpp.o CMakeFiles/norton.dir/src/scene/render/RenderManager/canvas.cpp.o CMakeFiles/norton.dir/src/scene/render/RenderManager/Shadows.cpp.o CMakeFiles/norton.dir/src/scene/render/RenderManager/Render_Rect.cpp.o CMakeFiles/norton.dir/src/scene/render/Background.cpp.o CMakeFiles/norton.dir/src/scene/textures/SpriteSheet.cpp.o CMakeFiles/norton.dir/src/scene/textures/SheetManager.cpp.o CMakeFiles/norton.dir/src/utilities/BasisDecoder.cpp.o CMakeFiles/norton.dir/src/utilities/Utilities.cpp.o CMakeFiles/norton.dir/src/utilities/basisu_transcoder/basisu_transcoder.cpp.o CMakeFiles/norton.dir/src/utilities/zstd/zstd.c.o CMakeFiles/norton.dir/src/game/cards/Card.cpp.o
  CONFIG = Debug
  FLAGS = -g
  LINK_FLAGS = -sUSE_SDL=2 --shell-file=/Users/gordie/game/assets/game_shell.html --preload-file=assets --emrun -sASSERTIONS=2 -sMAXIMUM_MEMORY=64MB -sALLOW_MEMORY_GROWTH
  OBJECT_DIR = CMakeFiles/norton.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = norton.html
  TARGET_PDB = norton.html.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gordie/game/build && /opt/homebrew/bin/ccmake -S/Users/gordie/game -B/Users/gordie/game/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gordie/game/build && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/gordie/game -B/Users/gordie/game/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build norton: phony norton.html

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/gordie/game/build

build all: phony norton.html

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/gordie/game/build/cmake_install.cmake: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /Users/gordie/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake /Users/gordie/game/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /Users/gordie/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake /Users/gordie/game/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
